INSERT INTO mpg_idf VALUES(3, 0.5672133);
INSERT INTO mpg_idf VALUES(2, 0.5965971);
INSERT INTO mpg_idf VALUES(4, 0.6375557);
INSERT INTO mpg_idf VALUES(1, 1.751499);
INSERT INTO mpg_idf VALUES(5, 0.8331691);
INSERT INTO mpg_idf VALUES(6, 1.1816237);
INSERT INTO mpg_idf VALUES(7, 1.8184458);
INSERT INTO mpg_qf VALUES(4, 0.7304348);
INSERT INTO mpg_qf VALUES(3, 1);
INSERT INTO mpg_qf VALUES(5, 0.4347826);
INSERT INTO mpg_qf VALUES(2, 0.4463768);
INSERT INTO mpg_qf VALUES(1, 0.028985508);
INSERT INTO mpg_qf VALUES(0, 0.014492754);
INSERT INTO cylinders_idf VALUES(2, 0.32708415);
INSERT INTO cylinders_idf VALUES(1, 0.2764508);
INSERT INTO cylinders_qf VALUES(1, 1);
INSERT INTO cylinders_qf VALUES(2, 0.9830508);
INSERT INTO cylinders_qf VALUES(3, 0.030508475);
INSERT INTO displacement_idf VALUES(4, 0.9631286);
INSERT INTO displacement_idf VALUES(5, 0.93383926);
INSERT INTO displacement_idf VALUES(6, 1.6423546);
INSERT INTO displacement_idf VALUES(1, 0.358551);
INSERT INTO displacement_idf VALUES(2, 0.7972565);
INSERT INTO displacement_idf VALUES(3, 0.81844586);
INSERT INTO displacement_idf VALUES(0, 2.5965972);
INSERT INTO displacement_qf VALUES(3, 0.535109);
INSERT INTO displacement_qf VALUES(1, 0.66343826);
INSERT INTO displacement_qf VALUES(2, 1);
INSERT INTO displacement_qf VALUES(0, 0.016949153);
INSERT INTO displacement_qf VALUES(6, 0.014527845);
INSERT INTO displacement_qf VALUES(5, 0.0072639226);
INSERT INTO displacement_qf VALUES(7, 0.0072639226);
INSERT INTO horsepower_idf VALUES(2, 0.6723178);
INSERT INTO horsepower_idf VALUES(3, 1.2541745);
INSERT INTO horsepower_idf VALUES(1, 0.16043445);
INSERT INTO horsepower_idf VALUES(0, 1.4205059);
INSERT INTO horsepower_idf VALUES(5, 2.5965972);
INSERT INTO horsepower_qf VALUES(1, 1);
INSERT INTO horsepower_qf VALUES(2, 0.3486974);
INSERT INTO horsepower_qf VALUES(0, 0.17034069);
INSERT INTO horsepower_qf VALUES(4, 0.016032064);
INSERT INTO horsepower_qf VALUES(3, 0.006012024);
INSERT INTO weight_idf VALUES(5, 0.7770532);
INSERT INTO weight_idf VALUES(6, 0.86420333);
INSERT INTO weight_idf VALUES(7, 0.9838132);
INSERT INTO weight_idf VALUES(3, 0.49968708);
INSERT INTO weight_idf VALUES(4, 0.6143259);
INSERT INTO weight_idf VALUES(8, 1.8184458);
INSERT INTO weight_idf VALUES(2, 1.751499);
INSERT INTO acceleration_idf VALUES(3, 0.30434102);
INSERT INTO acceleration_idf VALUES(2, 1.1052355);
INSERT INTO acceleration_idf VALUES(4, 0.4352291);
INSERT INTO acceleration_idf VALUES(5, 1.2743778);
INSERT INTO acceleration_idf VALUES(6, 2.295567);
INSERT INTO acceleration_qf VALUES(3, 1);
INSERT INTO acceleration_qf VALUES(4, 0.80784315);
INSERT INTO acceleration_qf VALUES(2, 0.22745098);
INSERT INTO acceleration_qf VALUES(5, 0.02745098);
INSERT INTO acceleration_qf VALUES(7, 0.015686275);
INSERT INTO acceleration_qf VALUES(6, 0.003921569);
INSERT INTO model_year_idf VALUES(70, 1.1341991);
INSERT INTO model_year_idf VALUES(71, 1.1494391);
INSERT INTO model_year_idf VALUES(72, 1.1494391);
INSERT INTO model_year_idf VALUES(73, 0.9945371);
INSERT INTO model_year_idf VALUES(74, 1.1816237);
INSERT INTO model_year_idf VALUES(75, 1.1194758);
INSERT INTO model_year_idf VALUES(76, 1.0651182);
INSERT INTO model_year_idf VALUES(77, 1.1494391);
INSERT INTO model_year_idf VALUES(78, 1.0402946);
INSERT INTO model_year_idf VALUES(79, 1.1341991);
INSERT INTO model_year_idf VALUES(80, 1.1341991);
INSERT INTO model_year_idf VALUES(81, 1.1652334);
INSERT INTO model_year_idf VALUES(82, 1.1052355);
INSERT INTO model_year_qf VALUES(82, 0.9057377);
INSERT INTO model_year_qf VALUES(81, 1);
INSERT INTO model_year_qf VALUES(80, 0.46721312);
INSERT INTO model_year_qf VALUES(79, 0.14344262);
INSERT INTO model_year_qf VALUES(77, 0.12704918);
INSERT INTO model_year_qf VALUES(78, 0.11885246);
INSERT INTO model_year_qf VALUES(76, 0.07786885);
INSERT INTO model_year_qf VALUES(74, 0.028688524);
INSERT INTO model_year_qf VALUES(75, 0.032786883);
INSERT INTO model_year_qf VALUES(72, 0.020491803);
INSERT INTO model_year_qf VALUES(73, 0.016393442);
INSERT INTO model_year_qf VALUES(71, 0.012295082);
INSERT INTO model_year_qf VALUES(70, 0.008196721);
INSERT INTO origin_idf VALUES(1, 0.20039774);
INSERT INTO origin_idf VALUES(3, 0.7101064);
INSERT INTO origin_idf VALUES(2, 0.757748);
INSERT INTO brand_idf VALUES('chevrolet', 0.9244992);
INSERT INTO brand_idf VALUES('buick', 1.3661482);
INSERT INTO brand_idf VALUES('plymouth', 1.1052355);
INSERT INTO brand_idf VALUES('amc', 1.1494391);
INSERT INTO brand_idf VALUES('ford', 0.8805938);
INSERT INTO brand_idf VALUES('pontiac', 1.3924772);
INSERT INTO brand_idf VALUES('dodge', 1.1494391);
INSERT INTO brand_idf VALUES('toyota', 1.1816237);
INSERT INTO brand_idf VALUES('datsun', 1.2348692);
INSERT INTO brand_idf VALUES('volkswagen', 1.2541745);
INSERT INTO brand_idf VALUES('peugeot', 1.6935071);
INSERT INTO brand_idf VALUES('audi', 1.751499);
INSERT INTO brand_idf VALUES('saab', 1.9945371);
INSERT INTO brand_idf VALUES('bmw', 2.295567);
INSERT INTO brand_idf VALUES('hi', 2.5965972);
INSERT INTO brand_idf VALUES('mercury', 1.5552044);
INSERT INTO brand_idf VALUES('opel', 1.9945371);
INSERT INTO brand_idf VALUES('fiat', 1.6935071);
INSERT INTO brand_idf VALUES('oldsmobile', 1.5965971);
INSERT INTO brand_idf VALUES('chrysler', 1.8184458);
INSERT INTO brand_idf VALUES('mazda', 1.5174159);
INSERT INTO brand_idf VALUES('volvo', 1.8976271);
INSERT INTO brand_idf VALUES('renault', 1.8976271);
INSERT INTO brand_idf VALUES('honda', 1.4826537);
INSERT INTO brand_idf VALUES('mercedes-benz', 2.1194758);
INSERT INTO brand_idf VALUES('cadillac', 2.295567);
INSERT INTO brand_idf VALUES('subaru', 2.295567);
INSERT INTO brand_idf VALUES('triumph', 2.5965972);
INSERT INTO brand_idf VALUES('nissan', 2.5965972);
INSERT INTO brand_qf VALUES('volkswagen', 1);
INSERT INTO brand_qf VALUES('mercedes-benz', 0.9681818);
INSERT INTO brand_qf VALUES('renault', 0.6545454);
INSERT INTO brand_qf VALUES('audi', 0.84090906);
INSERT INTO brand_qf VALUES('opel', 0.65);
INSERT INTO brand_qf VALUES('triumph', 0.37272727);
INSERT INTO brand_qf VALUES('fiat', 0.6454545);
INSERT INTO brand_qf VALUES('bmw', 0.8818182);
INSERT INTO brand_qf VALUES('amc', 0.55454546);
INSERT INTO brand_qf VALUES('chrysler', 0.52272725);
INSERT INTO brand_qf VALUES('toyota', 0.7318182);
INSERT INTO brand_qf VALUES('saab', 0.7);
INSERT INTO brand_qf VALUES('volvo', 0.6);
INSERT INTO brand_qf VALUES('ford', 0.47272727);
INSERT INTO brand_qf VALUES('mercury', 0.47727272);
INSERT INTO brand_qf VALUES('datsun', 0.4318182);
INSERT INTO brand_qf VALUES('nissan', 0.9045454);
INSERT INTO brand_qf VALUES('honda', 0.50454545);
INSERT INTO brand_qf VALUES('subaru', 0.6272727);
INSERT INTO brand_qf VALUES('mazda', 0.66818184);
INSERT INTO brand_qf VALUES('peugeot', 0.6318182);
INSERT INTO brand_qf VALUES('buick', 0.23181818);
INSERT INTO brand_qf VALUES('oldsmobile', 0.15454546);
INSERT INTO brand_qf VALUES('plymouth', 0.16818182);
INSERT INTO brand_qf VALUES('pontiac', 0.14545454);
INSERT INTO brand_qf VALUES('dodge', 0.122727275);
INSERT INTO brand_qf VALUES('chevrolet', 0.14090909);
INSERT INTO brand_qf VALUES('cadillac', 0.07727273);
INSERT INTO model_idf VALUES('chevelle malibu', 2.1194758);
INSERT INTO model_idf VALUES('skylark 320', 2.5965972);
INSERT INTO model_idf VALUES('satellite', 2.5965972);
INSERT INTO model_idf VALUES('rebel sst', 2.5965972);
INSERT INTO model_idf VALUES('torino', 2.5965972);
INSERT INTO model_idf VALUES('galaxie 500', 2.1194758);
INSERT INTO model_idf VALUES('impala', 1.9945371);
INSERT INTO model_idf VALUES('fury iii', 2.1194758);
INSERT INTO model_idf VALUES('catalina', 2.1194758);
INSERT INTO model_idf VALUES('ambassador dpl', 2.5965972);
INSERT INTO model_idf VALUES('challenger se', 2.5965972);
INSERT INTO model_idf VALUES('cuda 340', 2.5965972);
INSERT INTO model_idf VALUES('monte carlo', 2.5965972);
INSERT INTO model_idf VALUES('estate wagon', 2.295567);
INSERT INTO model_idf VALUES('corona mark ii', 2.295567);
INSERT INTO model_idf VALUES('duster', 2.1194758);
INSERT INTO model_idf VALUES('hornet', 1.9945371);
INSERT INTO model_idf VALUES('maverick', 1.8976271);
INSERT INTO model_idf VALUES('pl510', 2.295567);
INSERT INTO model_idf VALUES('1131 deluxe sedan', 2.5965972);
INSERT INTO model_idf VALUES('504', 1.8976271);
INSERT INTO model_idf VALUES('100ls', 2.1194758);
INSERT INTO model_idf VALUES('99e', 2.5965972);
INSERT INTO model_idf VALUES('2002', 2.5965972);
INSERT INTO model_idf VALUES('gremlin', 1.9945371);
INSERT INTO model_idf VALUES('f-250', 2.5965972);
INSERT INTO model_idf VALUES('c20', 2.5965972);
INSERT INTO model_idf VALUES('d200', 2.5965972);
INSERT INTO model_idf VALUES('hi 1200d', 2.5965972);
INSERT INTO model_idf VALUES('vega 2300', 2.5965972);
INSERT INTO model_idf VALUES('corona', 1.9945371);
INSERT INTO model_idf VALUES('pinto', 1.751499);
INSERT INTO model_idf VALUES('satellite custom', 2.295567);
INSERT INTO model_idf VALUES('torino 500', 2.5965972);
INSERT INTO model_idf VALUES('matador', 1.751499);
INSERT INTO model_idf VALUES('catalina brougham', 2.5965972);
INSERT INTO model_idf VALUES('monaco', 2.5965972);
INSERT INTO model_idf VALUES('country squire', 2.1194758);
INSERT INTO model_idf VALUES('safari', 2.5965972);
INSERT INTO model_idf VALUES('hornet sportabout', 2.5965972);
INSERT INTO model_idf VALUES('vega', 1.9945371);
INSERT INTO model_idf VALUES('firebird', 2.5965972);
INSERT INTO model_idf VALUES('mustang', 2.5965972);
INSERT INTO model_idf VALUES('capri 2000', 2.5965972);
INSERT INTO model_idf VALUES('1900', 2.295567);
INSERT INTO model_idf VALUES('304', 2.5965972);
INSERT INTO model_idf VALUES('124b', 2.5965972);
INSERT INTO model_idf VALUES('corolla 1200', 2.295567);
INSERT INTO model_idf VALUES('1200', 2.5965972);
INSERT INTO model_idf VALUES('model 111', 2.5965972);
INSERT INTO model_idf VALUES('cricket', 2.5965972);
INSERT INTO model_idf VALUES('corona hardtop', 2.5965972);
INSERT INTO model_idf VALUES('colt hardtop', 2.5965972);
INSERT INTO model_idf VALUES('type 3', 2.5965972);
INSERT INTO model_idf VALUES('pinto runabout', 2.5965972);
INSERT INTO model_idf VALUES('ambassador sst', 2.5965972);
INSERT INTO model_idf VALUES('marquis', 2.5965972);
INSERT INTO model_idf VALUES('lesabre custom', 2.5965972);
INSERT INTO model_idf VALUES('delta 88 royale', 2.5965972);
INSERT INTO model_idf VALUES('newport royal', 2.5965972);
INSERT INTO model_idf VALUES('rx-2 coupe', 2.5965972);
INSERT INTO model_idf VALUES('chevelle concours', 2.5965972);
INSERT INTO model_idf VALUES('gran torino', 1.8976271);
INSERT INTO model_idf VALUES('145e', 2.5965972);
INSERT INTO model_idf VALUES('411', 2.5965972);
INSERT INTO model_idf VALUES('12', 2.5965972);
INSERT INTO model_idf VALUES('510', 2.1194758);
INSERT INTO model_idf VALUES('colt', 1.9945371);
INSERT INTO model_idf VALUES('corolla 1600', 2.5965972);
INSERT INTO model_idf VALUES('century 350', 2.5965972);
INSERT INTO model_idf VALUES('malibu', 2.295567);
INSERT INTO model_idf VALUES('coronet custom', 2.295567);
INSERT INTO model_idf VALUES('marquis brougham', 2.5965972);
INSERT INTO model_idf VALUES('caprice classic', 2.1194758);
INSERT INTO model_idf VALUES('ltd', 2.295567);
INSERT INTO model_idf VALUES('fury gran sedan', 2.5965972);
INSERT INTO model_idf VALUES('new yorker brougham', 2.5965972);
INSERT INTO model_idf VALUES('electra 225 custom', 2.5965972);
INSERT INTO model_idf VALUES('ambassador brougham', 2.5965972);
INSERT INTO model_idf VALUES('valiant', 2.295567);
INSERT INTO model_idf VALUES('nova custom', 2.5965972);
INSERT INTO model_idf VALUES('super beetle', 2.5965972);
INSERT INTO model_idf VALUES('custom suburb', 2.5965972);
INSERT INTO model_idf VALUES('vista cruiser', 2.5965972);
INSERT INTO model_idf VALUES('carina', 2.5965972);
INSERT INTO model_idf VALUES('610', 2.5965972);
INSERT INTO model_idf VALUES('rx-3', 2.5965972);
INSERT INTO model_idf VALUES('capri v6', 2.5965972);
INSERT INTO model_idf VALUES('124 sport coupe', 2.5965972);
INSERT INTO model_idf VALUES('monte carlo s', 2.5965972);
INSERT INTO model_idf VALUES('grand prix', 2.5965972);
INSERT INTO model_idf VALUES('128', 2.295567);
INSERT INTO model_idf VALUES('manta', 2.295567);
INSERT INTO model_idf VALUES('144 ea', 2.5965972);
INSERT INTO model_idf VALUES('dart custom', 2.5965972);
INSERT INTO model_idf VALUES('99le', 2.295567);
INSERT INTO model_idf VALUES('mark ii', 2.295567);
INSERT INTO model_idf VALUES('omega', 2.5965972);
INSERT INTO model_idf VALUES('nova', 2.1194758);
INSERT INTO model_idf VALUES('b210', 2.295567);
INSERT INTO model_idf VALUES('chevelle malibu classic', 2.295567);
INSERT INTO model_idf VALUES('satellite sebring', 2.5965972);
INSERT INTO model_idf VALUES('century luxus', 2.5965972);
INSERT INTO model_idf VALUES('fox', 2.5965972);
INSERT INTO model_idf VALUES('dasher', 2.1194758);
INSERT INTO model_idf VALUES('710', 2.295567);
INSERT INTO model_idf VALUES('124 tc', 2.5965972);
INSERT INTO model_idf VALUES('civic', 2.1194758);
INSERT INTO model_idf VALUES('x1.9', 2.5965972);
INSERT INTO model_idf VALUES('valiant custom', 2.5965972);
INSERT INTO model_idf VALUES('monarch', 2.5965972);
INSERT INTO model_idf VALUES('bel air', 2.5965972);
INSERT INTO model_idf VALUES('grand fury', 2.5965972);
INSERT INTO model_idf VALUES('century', 2.295567);
INSERT INTO model_idf VALUES('fury', 2.5965972);
INSERT INTO model_idf VALUES('skyhawk', 2.5965972);
INSERT INTO model_idf VALUES('monza 2+2', 2.5965972);
INSERT INTO model_idf VALUES('mustang ii', 2.5965972);
INSERT INTO model_idf VALUES('corolla', 1.8976271);
INSERT INTO model_idf VALUES('astro', 2.5965972);
INSERT INTO model_idf VALUES('rabbit', 1.8976271);
INSERT INTO model_idf VALUES('pacer', 2.5965972);
INSERT INTO model_idf VALUES('244dl', 2.5965972);
INSERT INTO model_idf VALUES('civic cvcc', 2.295567);
INSERT INTO model_idf VALUES('131', 2.5965972);
INSERT INTO model_idf VALUES('capri ii', 2.5965972);
INSERT INTO model_idf VALUES('12tl', 2.5965972);
INSERT INTO model_idf VALUES('coronet brougham', 2.5965972);
INSERT INTO model_idf VALUES('chevette', 1.9945371);
INSERT INTO model_idf VALUES('woody', 2.5965972);
INSERT INTO model_idf VALUES('aspen se', 2.5965972);
INSERT INTO model_idf VALUES('granada ghia', 2.5965972);
INSERT INTO model_idf VALUES('ventura sj', 2.5965972);
INSERT INTO model_idf VALUES('pacer d/l', 2.5965972);
INSERT INTO model_idf VALUES('245', 2.5965972);
INSERT INTO model_idf VALUES('volare premier v8', 2.5965972);
INSERT INTO model_idf VALUES('280S', 2.5965972);
INSERT INTO model_idf VALUES('seville', 2.5965972);
INSERT INTO model_idf VALUES('c10', 2.5965972);
INSERT INTO model_idf VALUES('f-108', 2.5965972);
INSERT INTO model_idf VALUES('d100', 2.5965972);
INSERT INTO model_idf VALUES('accord cvcc', 2.5965972);
INSERT INTO model_idf VALUES('isuzu deluxe', 2.5965972);
INSERT INTO model_idf VALUES('5 gtl', 2.5965972);
INSERT INTO model_idf VALUES('arrow gs', 2.5965972);
INSERT INTO model_idf VALUES('f-10', 2.5965972);
INSERT INTO model_idf VALUES('cutlass supreme', 2.5965972);
INSERT INTO model_idf VALUES('monaco brougham', 2.5965972);
INSERT INTO model_idf VALUES('cougar brougham', 2.5965972);
INSERT INTO model_idf VALUES('concours', 2.5965972);
INSERT INTO model_idf VALUES('skylark', 2.295567);
INSERT INTO model_idf VALUES('volare custom', 2.5965972);
INSERT INTO model_idf VALUES('granada', 2.5965972);
INSERT INTO model_idf VALUES('grand prix lj', 2.5965972);
INSERT INTO model_idf VALUES('monte carlo landau', 2.295567);
INSERT INTO model_idf VALUES('cordoba', 2.5965972);
INSERT INTO model_idf VALUES('thunderbird', 2.5965972);
INSERT INTO model_idf VALUES('rabbit custom', 2.295567);
INSERT INTO model_idf VALUES('sunbird coupe', 2.5965972);
INSERT INTO model_idf VALUES('corolla liftback', 2.5965972);
INSERT INTO model_idf VALUES('mustang ii 2+2', 2.5965972);
INSERT INTO model_idf VALUES('colt m/m', 2.5965972);
INSERT INTO model_idf VALUES('dl', 2.295567);
INSERT INTO model_idf VALUES('810', 2.5965972);
INSERT INTO model_idf VALUES('320i', 2.5965972);
INSERT INTO model_idf VALUES('rx-4', 2.5965972);
INSERT INTO model_idf VALUES('rabbit custom diesel', 2.5965972);
INSERT INTO model_idf VALUES('fiesta', 2.5965972);
INSERT INTO model_idf VALUES('glc deluxe', 2.295567);
INSERT INTO model_idf VALUES('b210 gx', 2.5965972);
INSERT INTO model_idf VALUES('cutlass salon brougham', 2.295567);
INSERT INTO model_idf VALUES('diplomat', 2.5965972);
INSERT INTO model_idf VALUES('monarch ghia', 2.5965972);
INSERT INTO model_idf VALUES('phoenix lj', 2.5965972);
INSERT INTO model_idf VALUES('fairmont (auto)', 2.5965972);
INSERT INTO model_idf VALUES('fairmont (man)', 2.5965972);
INSERT INTO model_idf VALUES('volare', 2.5965972);
INSERT INTO model_idf VALUES('concord', 2.295567);
INSERT INTO model_idf VALUES('century special', 2.5965972);
INSERT INTO model_idf VALUES('zephyr', 2.5965972);
INSERT INTO model_idf VALUES('aspen', 2.295567);
INSERT INTO model_idf VALUES('concord d/l', 2.295567);
INSERT INTO model_idf VALUES('regal sport coupe (turbo)', 2.5965972);
INSERT INTO model_idf VALUES('futura', 2.5965972);
INSERT INTO model_idf VALUES('magnum xe', 2.5965972);
INSERT INTO model_idf VALUES('omni', 2.5965972);
INSERT INTO model_idf VALUES('celica gt liftback', 2.5965972);
INSERT INTO model_idf VALUES('sapporo', 2.5965972);
INSERT INTO model_idf VALUES('starfire sx', 2.5965972);
INSERT INTO model_idf VALUES('200sx', 2.295567);
INSERT INTO model_idf VALUES('5000', 2.5965972);
INSERT INTO model_idf VALUES('264gl', 2.5965972);
INSERT INTO model_idf VALUES('99gle', 2.5965972);
INSERT INTO model_idf VALUES('604 sl', 2.5965972);
INSERT INTO model_idf VALUES('scirocco', 2.5965972);
INSERT INTO model_idf VALUES('accord lx', 2.5965972);
INSERT INTO model_idf VALUES('lemans v6', 2.5965972);
INSERT INTO model_idf VALUES('zephyr 6', 2.5965972);
INSERT INTO model_idf VALUES('fairmont 4', 2.5965972);
INSERT INTO model_idf VALUES('concord dl 6', 2.5965972);
INSERT INTO model_idf VALUES('aspen 6', 2.5965972);
INSERT INTO model_idf VALUES('ltd landau', 2.5965972);
INSERT INTO model_idf VALUES('grand marquis', 2.5965972);
INSERT INTO model_idf VALUES('st. regis', 2.5965972);
INSERT INTO model_idf VALUES('malibu classic', 2.5965972);
INSERT INTO model_idf VALUES('lebaron town @ country', 2.5965972);
INSERT INTO model_idf VALUES('colt custom', 2.5965972);
INSERT INTO model_idf VALUES('spirit dl', 2.5965972);
INSERT INTO model_idf VALUES('300D', 2.5965972);
INSERT INTO model_idf VALUES('eldorado', 2.5965972);
INSERT INTO model_idf VALUES('horizon', 2.5965972);
INSERT INTO model_idf VALUES('horizon tc3', 2.5965972);
INSERT INTO model_idf VALUES('210', 2.295567);
INSERT INTO model_idf VALUES('strada custom', 2.5965972);
INSERT INTO model_idf VALUES('skylark limited', 2.5965972);
INSERT INTO model_idf VALUES('citation', 2.1194758);
INSERT INTO model_idf VALUES('omega brougham', 2.5965972);
INSERT INTO model_idf VALUES('phoenix', 2.295567);
INSERT INTO model_idf VALUES('corolla tercel', 2.5965972);
INSERT INTO model_idf VALUES('310', 2.5965972);
INSERT INTO model_idf VALUES('fairmont', 2.5965972);
INSERT INTO model_idf VALUES('4000', 2.5965972);
INSERT INTO model_idf VALUES('corona liftback', 2.5965972);
INSERT INTO model_idf VALUES('626', 2.295567);
INSERT INTO model_idf VALUES('glc', 2.5965972);
INSERT INTO model_idf VALUES('rabbit c (diesel)', 2.5965972);
INSERT INTO model_idf VALUES('dasher (diesel)', 2.5965972);
INSERT INTO model_idf VALUES('5000s (diesel)', 2.5965972);
INSERT INTO model_idf VALUES('240D', 2.5965972);
INSERT INTO model_idf VALUES('civic 1500 gl', 2.5965972);
INSERT INTO model_idf VALUES('lecar deluxe', 2.5965972);
INSERT INTO model_idf VALUES('280zx', 2.5965972);
INSERT INTO model_idf VALUES('rx-7 gs', 2.5965972);
INSERT INTO model_idf VALUES('triumph tr7 coupe', 2.5965972);
INSERT INTO model_idf VALUES('mustang cobra', 2.5965972);
INSERT INTO model_idf VALUES('accord', 2.295567);
INSERT INTO model_idf VALUES('reliant', 2.295567);
INSERT INTO model_idf VALUES('aries wagon', 2.5965972);
INSERT INTO model_idf VALUES('starlet', 2.5965972);
INSERT INTO model_idf VALUES('champ', 2.5965972);
INSERT INTO model_idf VALUES('civic 1300', 2.5965972);
INSERT INTO model_idf VALUES('210 mpg', 2.5965972);
INSERT INTO model_idf VALUES('tercel', 2.5965972);
INSERT INTO model_idf VALUES('glc 4', 2.5965972);
INSERT INTO model_idf VALUES('horizon 4', 2.5965972);
INSERT INTO model_idf VALUES('escort 4w', 2.5965972);
INSERT INTO model_idf VALUES('escort 2h', 2.5965972);
INSERT INTO model_idf VALUES('jetta', 2.5965972);
INSERT INTO model_idf VALUES('18i', 2.5965972);
INSERT INTO model_idf VALUES('prelude', 2.5965972);
INSERT INTO model_idf VALUES('505s turbo diesel', 2.5965972);
INSERT INTO model_idf VALUES('cressida', 2.5965972);
INSERT INTO model_idf VALUES('810 maxima', 2.5965972);
INSERT INTO model_idf VALUES('cutlass ls', 2.5965972);
INSERT INTO model_idf VALUES('granada gl', 2.5965972);
INSERT INTO model_idf VALUES('lebaron salon', 2.5965972);
INSERT INTO model_idf VALUES('cavalier', 2.5965972);
INSERT INTO model_idf VALUES('cavalier wagon', 2.5965972);
INSERT INTO model_idf VALUES('cavalier 2-door', 2.5965972);
INSERT INTO model_idf VALUES('j2000 se', 2.5965972);
INSERT INTO model_idf VALUES('aries se', 2.5965972);
INSERT INTO model_idf VALUES('fairmont futura', 2.5965972);
INSERT INTO model_idf VALUES('rabbit l', 2.5965972);
INSERT INTO model_idf VALUES('glc custom l', 2.5965972);
INSERT INTO model_idf VALUES('glc custom', 2.5965972);
INSERT INTO model_idf VALUES('horizon miser', 2.5965972);
INSERT INTO model_idf VALUES('lynx l', 2.5965972);
INSERT INTO model_idf VALUES('stanza xe', 2.5965972);
INSERT INTO model_idf VALUES('civic (auto)', 2.5965972);
INSERT INTO model_idf VALUES('310gx', 2.5965972);
INSERT INTO model_idf VALUES('century limited', 2.5965972);
INSERT INTO model_idf VALUES('cutlass ciera (diesel)', 2.5965972);
INSERT INTO model_idf VALUES('lebaron medallion', 2.5965972);
INSERT INTO model_idf VALUES('granada l', 2.5965972);
INSERT INTO model_idf VALUES('celica gt', 2.5965972);
INSERT INTO model_idf VALUES('charger 2.2', 2.5965972);
INSERT INTO model_idf VALUES('camaro', 2.5965972);
INSERT INTO model_idf VALUES('mustang gl', 2.5965972);
INSERT INTO model_idf VALUES('pickup', 2.5965972);
INSERT INTO model_idf VALUES('rampage', 2.5965972);
INSERT INTO model_idf VALUES('ranger', 2.5965972);
INSERT INTO model_idf VALUES('s-10', 2.5965972);
INSERT INTO type_idf VALUES('sedan', 0.3247555);
INSERT INTO type_idf VALUES('coupe', 0.70450246);
INSERT INTO type_idf VALUES('convertible', 1.3924772);
INSERT INTO type_idf VALUES('station wagon', 0.8805938);
INSERT INTO type_idf VALUES('pickup', 1.5965971);
INSERT INTO type_idf VALUES('hatchback', 0.8805938);
INSERT INTO type_qf VALUES('sedan', 1);
INSERT INTO type_qf VALUES('station wagon', 0.72477067);
INSERT INTO type_qf VALUES('hatchback', 0.37003058);
INSERT INTO type_qf VALUES('coupe', 0.16207951);
INSERT INTO type_qf VALUES('convertible', 0.14678898);
INSERT INTO type_qf VALUES('pickup', 0.12538226);
INSERT INTO brand_jacquard VALUES('audi', 'bmw', 1);
INSERT INTO brand_jacquard VALUES('audi', 'mercedes-benz', 1);
INSERT INTO brand_jacquard VALUES('audi', 'volkswagen', 1);
INSERT INTO brand_jacquard VALUES('bmw', 'mercedes-benz', 1);
INSERT INTO brand_jacquard VALUES('bmw', 'volkswagen', 1);
INSERT INTO brand_jacquard VALUES('mercedes-benz', 'volkswagen', 1);
INSERT INTO brand_jacquard VALUES('amc', 'chrysler', 1);
INSERT INTO brand_jacquard VALUES('ford', 'mercury', 0.85);
INSERT INTO brand_jacquard VALUES('datsun', 'nissan', 0.37984496);
INSERT INTO brand_jacquard VALUES('honda', 'nissan', 0.62015504);
INSERT INTO brand_jacquard VALUES('nissan', 'subaru', 0.62015504);
INSERT INTO brand_jacquard VALUES('nissan', 'toyota', 0.62015504);
INSERT INTO brand_jacquard VALUES('mazda', 'nissan', 0.5298013);
INSERT INTO brand_jacquard VALUES('honda', 'subaru', 1);
INSERT INTO brand_jacquard VALUES('honda', 'toyota', 1);
INSERT INTO brand_jacquard VALUES('honda', 'mazda', 0.78431374);
INSERT INTO brand_jacquard VALUES('subaru', 'toyota', 1);
INSERT INTO brand_jacquard VALUES('mazda', 'subaru', 0.78431374);
INSERT INTO brand_jacquard VALUES('mazda', 'toyota', 0.78431374);
INSERT INTO brand_jacquard VALUES('opel', 'saab', 1);
INSERT INTO brand_jacquard VALUES('opel', 'renault', 1);
INSERT INTO brand_jacquard VALUES('opel', 'volvo', 1);
INSERT INTO brand_jacquard VALUES('fiat', 'opel', 1);
INSERT INTO brand_jacquard VALUES('opel', 'peugeot', 1);
INSERT INTO brand_jacquard VALUES('renault', 'saab', 1);
INSERT INTO brand_jacquard VALUES('saab', 'volvo', 1);
INSERT INTO brand_jacquard VALUES('fiat', 'saab', 1);
INSERT INTO brand_jacquard VALUES('peugeot', 'saab', 1);
INSERT INTO brand_jacquard VALUES('renault', 'volvo', 1);
INSERT INTO brand_jacquard VALUES('fiat', 'renault', 1);
INSERT INTO brand_jacquard VALUES('peugeot', 'renault', 1);
INSERT INTO brand_jacquard VALUES('fiat', 'volvo', 1);
INSERT INTO brand_jacquard VALUES('peugeot', 'volvo', 1);
INSERT INTO brand_jacquard VALUES('fiat', 'peugeot', 1);
INSERT INTO brand_jacquard VALUES('amc', 'ford', 0.21637426);
INSERT INTO brand_jacquard VALUES('chrysler', 'ford', 0.21637426);
INSERT INTO brand_jacquard VALUES('ford', 'pontiac', 0.22);
INSERT INTO brand_jacquard VALUES('ford', 'mazda', 0.12222222);
INSERT INTO brand_jacquard VALUES('dodge', 'ford', 0.22);
INSERT INTO brand_jacquard VALUES('ford', 'plymouth', 0.22);
INSERT INTO brand_jacquard VALUES('buick', 'ford', 0.22);
INSERT INTO brand_jacquard VALUES('amc', 'mercury', 0.12865497);
INSERT INTO brand_jacquard VALUES('chrysler', 'mercury', 0.12865497);
INSERT INTO brand_jacquard VALUES('mercury', 'pontiac', 0.25882354);
INSERT INTO brand_jacquard VALUES('mazda', 'mercury', 0.13333334);
INSERT INTO brand_jacquard VALUES('dodge', 'mercury', 0.25882354);
INSERT INTO brand_jacquard VALUES('mercury', 'plymouth', 0.25882354);
INSERT INTO brand_jacquard VALUES('buick', 'mercury', 0.25882354);
INSERT INTO brand_jacquard VALUES('amc', 'pontiac', 0.2037037);
INSERT INTO brand_jacquard VALUES('amc', 'mazda', 0.11702128);
INSERT INTO brand_jacquard VALUES('amc', 'dodge', 0.2037037);
INSERT INTO brand_jacquard VALUES('amc', 'plymouth', 0.2037037);
INSERT INTO brand_jacquard VALUES('amc', 'buick', 0.2037037);
INSERT INTO brand_jacquard VALUES('chrysler', 'pontiac', 0.2037037);
INSERT INTO brand_jacquard VALUES('chrysler', 'mazda', 0.11702128);
INSERT INTO brand_jacquard VALUES('chrysler', 'dodge', 0.2037037);
INSERT INTO brand_jacquard VALUES('chrysler', 'plymouth', 0.2037037);
INSERT INTO brand_jacquard VALUES('buick', 'chrysler', 0.2037037);
INSERT INTO brand_jacquard VALUES('mazda', 'pontiac', 0.21568628);
INSERT INTO brand_jacquard VALUES('dodge', 'pontiac', 1);
INSERT INTO brand_jacquard VALUES('plymouth', 'pontiac', 1);
INSERT INTO brand_jacquard VALUES('buick', 'pontiac', 1);
INSERT INTO brand_jacquard VALUES('dodge', 'mazda', 0.21568628);
INSERT INTO brand_jacquard VALUES('mazda', 'plymouth', 0.21568628);
INSERT INTO brand_jacquard VALUES('buick', 'mazda', 0.21568628);
INSERT INTO brand_jacquard VALUES('dodge', 'plymouth', 1);
INSERT INTO brand_jacquard VALUES('buick', 'dodge', 1);
INSERT INTO brand_jacquard VALUES('buick', 'plymouth', 1);
INSERT INTO brand_jacquard VALUES('chevrolet', 'chrysler', 0.1388889);
INSERT INTO brand_jacquard VALUES('chevrolet', 'ford', 0.15);
INSERT INTO brand_jacquard VALUES('amc', 'chevrolet', 0.1388889);
INSERT INTO brand_jacquard VALUES('oldsmobile', 'triumph', 1);
INSERT INTO type_jacquard VALUES('sedan', 'station wagon', 0.7826087);
INSERT INTO type_jacquard VALUES('pickup', 'station wagon', 0.2173913);
INSERT INTO type_jacquard VALUES('convertible', 'coupe', 1);
INSERT INTO h_values VALUES('id', 0);
INSERT INTO h_values VALUES('mpg', 2.5052269);
INSERT INTO h_values VALUES('cylinders', 0.5456661);
INSERT INTO h_values VALUES('displacement', 33.441055);
INSERT INTO h_values VALUES('horsepower', 12.844417);
INSERT INTO h_values VALUES('weight', 271.6261);
INSERT INTO h_values VALUES('acceleration', 0.88325906);
INSERT INTO h_values VALUES('model_year', 1.1825913);
INSERT INTO h_values VALUES('origin', 0.25563172);
